# Build luxd with consensus modification
FROM golang:1.21.12-bookworm AS builder

WORKDIR /build

# Copy node source with consensus patch
COPY ../node /node
WORKDIR /node
RUN go mod download && go build -o /build/luxd ./luxd

# Copy geth plugin source
COPY ../geth /geth
WORKDIR /geth
RUN go mod download && go build -o /build/geth ./cmd/geth

# Production runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN useradd -m -u 1000 -s /bin/bash luxd

# Create directories
RUN mkdir -p /app/plugins /data/db /data/configs

# Copy binaries
COPY --from=builder /build/luxd /app/luxd
COPY --from=builder /build/geth /app/plugins/mgj786NP7uDwBCcq6YwThhaN8FLyybkCa4zBWTQbNgmK6k9A6

# Copy migrated blockchain data
COPY runtime/luxd-final/db/chains/X6CU5qgMJfzsTB9UWxj2ZY5hd68x41HfZ4m4hCBWbHuj1Ebc3 /data/db/chains/X6CU5qgMJfzsTB9UWxj2ZY5hd68x41HfZ4m4hCBWbHuj1Ebc3

# Copy configs
COPY runtime/luxd-final/configs/C/config.json /data/configs/C/
COPY runtime/config.json /app/

# Set permissions
RUN chown -R luxd:luxd /app /data

USER luxd

# Set environment variables for imported blockchain
ENV LUX_IMPORTED_BLOCK_ID="646572b42a6210ac8efea0ab0df2a028acde2297c3ae07bc8dd1fc3e120b802a"
ENV LUX_IMPORTED_HEIGHT="1082780"
ENV LUX_IMPORTED_TIMESTAMP="1717148410"

EXPOSE 9630 9631

WORKDIR /app

CMD ["/app/luxd", \
    "--network-id=96369", \
    "--db-dir=/data/db", \
    "--chain-config-dir=/data/configs", \
    "--config-file=/app/config.json", \
    "--plugin-dir=/app/plugins", \
    "--http-host=0.0.0.0", \
    "--http-port=9630", \
    "--staking-port=9631", \
    "--log-level=info", \
    "--api-admin-enabled=true", \
    "--api-eth-enabled=true", \
    "--coreth-admin-api-enabled=true", \
    "--api-auth-required=false", \
    "--api-metrics-enabled=true", \
    "--health-check-frequency=30s", \
    "--dev"]